GameExamples/Dara/Kod/DaraLibrary/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize">
    <Grid x:Name="a" >
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication2;component/bin/Debug/dara1.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Autorzy" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="773,98,0,0" Name="label1" VerticalAlignment="Top" Width="84" FontFamily="Segoe Marker" FontSize="20" FontWeight="Normal" />
        <Grid x:Name="b" Grid.Row="1" Margin="60,107,454,101" Background="{x:Null}"></Grid>
        <TextBlock Grid.RowSpan="2" Height="109" HorizontalAlignment="Left" Margin="233,0,0,0" Name="textBlock1" Text="DARA THE GAME" VerticalAlignment="Top" Width="567" Foreground="#FFCB8D00" FontFamily="Segoe Marker" FontWeight="Normal" TextAlignment="Center" FontSize="72" />
        <Label Content="Zasady gry" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="762,128,0,0" Name="label3" VerticalAlignment="Top" Width="112" FontFamily="Segoe Marker" FontSize="20" FontWeight="Normal" />
        <TextBlock FontFamily="Segoe Marker" FontSize="20" FontWeight="Normal" Foreground="#FFCB8D00" Height="38" HorizontalAlignment="Left" Margin="697,193,0,0" Name="textBlock2" Text="Artur Buchwald" TextAlignment="Center" VerticalAlignment="Top" Width="190" Grid.Row="1" Visibility="Hidden" />
        <TextBlock FontFamily="Segoe Marker" FontSize="20" FontWeight="Normal" Foreground="#FFCB8D00" Height="38" HorizontalAlignment="Left" Margin="697,237,0,0" Name="textBlock3" Text="Marcin Wcisło" TextAlignment="Center" VerticalAlignment="Top" Width="190" Grid.Row="1" Visibility="Hidden" />
        <TextBlock FontFamily="Segoe Marker"  FontSize="20" FontWeight="Normal" Foreground="#FFCB8D00" Height="38" HorizontalAlignment="Left" Margin="697,281,0,0" Name="textBlock4" Text="Wojciech Przybylski" TextAlignment="Center" VerticalAlignment="Top" Width="190" Grid.Row="1" Visibility="Hidden" />
        <Image Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="697,128,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="210" MouseLeftButtonDown="image2_MouseLeftButtonDown" MouseEnter="image2_MouseEnter" Source="/WpfApplication2;component/image/button.png" />
        <Image Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="697,98,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="210" MouseLeftButtonDown="image1_MouseLeftButtonDown" Source="/WpfApplication2;component/image/button.png" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="697,167,83,87" Grid.Row="1" BorderBrush="#FFCB8D00" Foreground="#FFCB8D00" OpacityMask="#FFCB8D00">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="200" Width="{Binding ElementName=Scroller, Path=ViewportWidth}" TextWrapping="Wrap" Text="" Name="textBlock5"  Foreground="#FFCB8D00"/>
            
        </ScrollViewer>
        <Button Content="Restart" Grid.Row="1" Height="46" HorizontalAlignment="Left" Margin="950,457,0,0" Name="button1" VerticalAlignment="Top" Width="52" Foreground="White" Click="button1_Click_1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
    </Grid>
   
</Window>